<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Binar</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- main header start -->
    <div id="main-screen">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
        <div class="container">
          <a class="navbar-brand" href="#">LOGO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse ms-5"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ms-5">
                <a class="nav-link" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item ms-5">
                <a class="nav-link" href="#">WORK</a>
              </li>
              <li class="nav-item ms-5">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item ms-5">
                <a class="nav-link" href="#">ABOUT ME</a>
              </li>
            </ul>
            <ul class="navbar-nav d-flex">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"
                  >SIGN UP</a
                >
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Header Info -->
      <div
        class="text-center text-white highlight-text justify-content-center align-item-center"
      >
        <h1 class="header-tittle-info text-uppercase fw-bold mb-4">
          Play Traditional Game
        </h1>
        <h3 class="mini-info mb-5">Experience New Traditional Game Play</h3>
        <button type="button" class="btn btn-light text-uppercase fw-bold">
          <a href="game.html">Play Now</a> 
        </button>
      </div>

      <!-- Scroll down -->
      <div class="text-center justify-content-center align-item-center">
        <a href="#about-gallery">
          <p class="header-scroll-toggle">THE STORY</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="white"
            class="bi bi-caret-down"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"
            />
          </svg>
        </a>
      </div>
    </div>

    <!-- About + gallery Start -->
    <div id="about-gallery">
      <div class="container gallery-content">
        <div class="row">
          <div class="col-4 text-white">
            <h3 class="gallery-mini-info">What's So Special?</h3>
            <h1 class="gallery-info">THE GAMES</h1>
          </div>

          <!-- Carousel start -->
          <div class="col-8">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-bs-ride="true"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="4"
                  aria-label="Slide 5"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="assets/images/rockpaperstrategy-1600.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="assets/images/rockpaperstrategy-1600.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="assets/images/rockpaperstrategy-1600.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="assets/images/rockpaperstrategy-1600.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="assets/images/rockpaperstrategy-1600.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"
                  ><img src="assets/images/switch-left.svg" alt=""
                /></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"
                  ><img src="assets/images/switch-right.svg" alt=""
                /></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <!-- carousel end -->

        </div>
      </div>
    </div>
    <!-- About + gallery end -->

    <!-- Features  Section Start -->
    <div id="features">
      <div class="container features-content">
        <div class="row justify-content-end text-white">
          <div class="col-5 features-info">
            <h3 class="features-ask">What's So Special?</h3>
            <h1 class="features-main">FEATURES</h1>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-5 features-dot mt-5">
            <div class="row">
              <div class="col-2 dot1 mt-1">
                <svg 
                  width="17" 
                  height="16" 
                  viewBox="0 0 17 16" 
                  fill="none" 
                  xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle 
                      cx="8.62158" 
                      cy="7.78027" 
                      r="7" 
                      transform="rotate(90 8.62158 7.78027)"
                      fill="white" 
                      stroke="white" 
                      stroke-width="1.30637"/>
                </svg>
              </div>
              <div class="col features-info1">
                <h1 class="f-title">TRADITIONAL GAMES</h1>
                <p class="f-content text-white col-8">If you miss your childhood, we provide many traditional games here</p>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-2 dot1 mt-1">
                <svg 
                  width="16" 
                  height="17" 
                  viewBox="0 0 16 17" 
                  fill="none" 
                  xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle 
                      cx="8.21436" 
                      cy="8.54736" 
                      r="7" 
                      transform="rotate(90 8.21436 8.54736)"
                      stroke="white" 
                      stroke-width="1.30637"/>
                </svg>
              </div>
              <div class="col features-info1">
                <h1 class="f-title">GAME SUIT</h1>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-2 dot1 mt-1">
                <svg 
                  width="16" 
                  height="17" 
                  viewBox="0 0 16 17" 
                  fill="none" 
                  xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle 
                      cx="8.21436" 
                      cy="8.54736" 
                      r="7" 
                      transform="rotate(90 8.21436 8.54736)"
                      stroke="white" 
                      stroke-width="1.30637"/>
                  </svg>
              </div>
              <div class="col features-info1">
                <h1 class="f-title">TBD</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Features Section end -->

    <!-- Requirements Start  -->
    <div id="requirements">
      <div class="container pt-5">
        <div class="req-top text-center p-5">
          <p>Can My Computer Run this game?</p>
        </div>
        <div class="row text-white col-6">
          <h1 class="req-title">SYSTEM REQUIREMENTS</h1>

          <!-- table start -->
          <table class="table table-bordered mt-4">
            <tbody>
              <tr>
                <td>
                  <h2 class="requirements-info">OS:</h2>
                  <p class="requirements-info-content">Windows 7 64-bit only
                    <br>(No OSX support at this time) 
                  </p>
                </td>
                <td>
                  <h2 class="requirements-info">PROCESSOR:</h2>
                  <p class="requirements-info-content">Intel Core 2 Duo @ 2.4 GHZ or
                    <br> AMD Athlon X2 @ 2.8 GHZ
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <h2 class="requirements-info">MEMORY:</h2>
                  <p class="requirements-info-content">4 GB RAM</p>
                </td>
                <td>
                  <h2 class="requirements-info">STORAGE:</h2>
                  <p class="requirements-info-content">8 GB available space</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h2 class="requirements-info">GRAPHICS:</h2>
                  <p class="requirements-info-content">
                    NVIDIA GeForce GTX 660 2GB or 
                    </br> AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- table end -->
        </div>
      </div>
      </div>
    </div>
    <!-- requirements end -->

    <!-- quotes start -->
    <div id="quotes">
      <div class="container-fluid row ">
        <div class="col-lg-6 d-flex align-items-center justify-content-center">
          <div class="text-white">
            <h1 class="quotes-title">TOP SCORES</h1>
            <p class="quotes-sub mt-4">This top score from various games provided <br> on this platform</p>
            <button type="button2" class="btn btn-light fw-bold">
              see more
            </button>
          </div>
        </div>
        <!-- card start -->
        <div class="col-lg-6 my-5">
          <div class="text-white d-flex justify-content-center">
            <div class="highscore p-3">
              <div class="w-100 row">
                <div class="col-3">
                  <img src="assets/images/evan-lahti.jpg" alt="">
                </div>
                <div class="col-8">
                  <h3 class="quotes-name">Evan Lahti</h3>
                  <p class="quotes-job">PC Gamer</p>
                </div>
                <div class="col-1 ">
                  <svg 
                    width="19" 
                    height="15" 
                    viewBox="0 0 19 15" 
                    fill="none" 
                    xmlns="http://www.w3.org/2000/svg">
                    <path 
                      opacity="0.3" 
                      d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" 
                      fill="white"/>
                    </svg>
                </div>
              </div>
              <div class="w-100 quotes-text p-2">
                “One of my gaming highlights of the year.”
                <p class="quotes-date pt-3">June 18, 2021</p>
              </div>
            </div>
          </div>
          <div class="text-white pt-4">
            <div class="highscore p-3">
              <div class="w-100 row">
                <div class="col-3">
                  <img 
                    src="assets/images/jada-griffin.jpg" 
                    alt="">
                </div>
                <div class="col-8">
                  <h3 class="quotes-name">Jada Griffin </h3>
                  <p class="quotes-job">Nerdreactor</p>
                </div>
                <div class="col-1 ">
                  <svg 
                    width="19" 
                    height="15" 
                    viewBox="0 0 19 15" 
                    fill="none" 
                    xmlns="http://www.w3.org/2000/svg">
                    <path 
                      opacity="0.3" 
                      d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" 
                      fill="white"/>
                    </svg>
                </div>
              </div>
              <div class="w-100 quotes-text p-2">
                “The next big thing in the world of streaming and survival games.”
                <p class="quotes-date pt-3">July 10, 2021</p>
              </div>
            </div>
          </div>
          <div class="text-white d-flex justify-content-center pt-4">
            <div class="highscore p-3">
              <div class="w-100 row">
                <div class="col-3">
                  <img 
                    src="assets/images/aaron-williams.jpg" 
                    alt="">
                </div>
                <div class="col-8">
                  <h3 class="quotes-name">Aaron Williams</h3>
                  <p class="quotes-job">Uproxx</p>
                </div>
                <div class="col-1 ">
                  <svg 
                    width="19" 
                    height="15" 
                    viewBox="0 0 19 15" 
                    fill="none" 
                    xmlns="http://www.w3.org/2000/svg">
                    <path 
                      opacity="0.3" 
                      d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" 
                      fill="white"/>
                    </svg>
                </div>
              </div>
              <div class="w-100 quotes-text p-2">
                “Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”
                <p class="quotes-date pt-3">December 24, 2018</p>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
    </div>
  </div>
  <!-- quotes end -->

  <!-- newsletter start -->
  <div id="newsletter">
    <div class="container-fluid row">
      <div class=" col my-5 d-flex align-items-center justify-content-center">
        <img 
          src="assets/images/skull.png" 
          class="rounded-circle" 
          alt="">
      </div>
      <div class="col mt-5 align-items-sm-start justify-content-start text-white">
        <h3 class="news-ask col-3">Want to stay in touch?</h3>
        <h1 class="news-main col-5">NEWSLETTER SUBSCRIBE </h1>
        <p class="news-text col-8">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
        <div class="form row mt-5">
          <div class="form-group col-5">
            <input 
              type="text" 
              class="form-control mb-2 mr-sm-2 pt-3 bg-dark" 
              id="email" 
              placeholder="youremail@binar.co.id">
          </div>
          <div class="col">
            <button 
              type="button3" 
              class="btn btn-light fw-bold">
              Subscribe Now
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar fotter start -->
    <nav class="navbar-footer navbar-expand-lg py-3">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse ms-5"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-5">
              <a class="nav-link" aria-current="page" href="#main-screen">MAIN</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#about-gallery">ABOUT</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#features">GAME FEATURES</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#requirements">SYSTEM REQUIREMENTS</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#quotes">QUOTES</a>
            </li>
          </ul>
          <ul class="navbar-nav d-flex">
            <li class="nav-item ms-5">
              <a class="nav-link" href="https://facebook.com/">
                <svg 
                  height="20" 
                  viewBox="0 0 10 20" 
                  fill="none" 
                  xmlns="http://www.w3.org/2000/svg">
                  <path 
                    fill-rule="evenodd" 
                    clip-rule="evenodd" 
                    d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z" 
                    fill="white"/>
                </svg>
              </a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="https://twitter.com/">
                <svg 
                  width="19" 
                  height="15" 
                  viewBox="0 0 19 15" 
                  fill="none" 
                  xmlns="http://www.w3.org/2000/svg">
                  <path 
                    opacity="0.3" 
                    d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" 
                    fill="white"/>
                  </svg>
              </a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="https://youtube.com/">
                <svg 
                  xmlns="http://www.w3.org/2000/svg" 
                  height="20" 
                  fill="red" 
                  class="bi bi-youtube" 
                  viewBox="0 0 16 16">
                  <path 
                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg>
              </a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="https://www.twitch.tv/">
                <svg 
                  xmlns="http://www.w3.org/2000/svg" 
                  width="16" 
                  height="16" 
                  fill="currentColor" 
                  class="bi bi-twitch" 
                  viewBox="0 0 16 16">
                  <path 
                    d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z"/>
                  <path 
                    d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z"/>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="row line mt-2">
          <img src="/assets/images/border.png" alt="">
        </div>
        <div class="row footer mt-3">
          <div class="col">
            <p class="copyright">© 2018 Your Games, Inc. All Rights Reserved</p> 
          </div>
          <div class="col d-flex justify-content-end ">
            <p class="privacy-policy text-uppercase">Privacy Policy | Terms of Services | Code of Conduct</p> 
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar footer end -->
  </div>
  
  <!-- JS Section -->
  <script src="assets/js/bootstrap.min.js"></script>
</html>